:root {
  --warna1: #301d02;
  --warna2: #945706d5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* height: 20000px; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 4%;
  background-color: #fff;
  border-bottom: 1px solid var(--warna1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--warna1);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--warna2);
}

.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
  color: var(--warna1);
}

.navbar .navbar-nav a:hover {
  color: var(--warna2);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--warna2);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--warna1);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--warna2);
}

#menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--warna1);
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  background-color: var(--warna1);
  color: #fff;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #fff;
}

/* Landing Section*/
.landing {
  min-height: 100vh;
}

.landing .bg-img {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../image/landing-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.landing .bg-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(216, 214, 214, 0.616);
}

.landing .content {
  padding: 1.4rem 4%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .content h1 {
  font-size: 2rem;
  color: var(--warna1);
  margin-bottom: 1.5rem;
  opacity: 0.8;
}

.landing .content p {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-bottom: 2.2rem;
  font-weight: 300;
}

.landing .content .cta {
  padding: 0.75rem 1.2rem;
  margin-top: 1.5rem;
  font-size: 1.3rem;
  color: #fff;
  border: none;
  outline: none;
  background-color: var(--warna1);
  border-radius: 0.8rem;
  cursor: pointer;
  opacity: 0.8;
}

.landing .content .cta:hover {
  opacity: 1;
}

/* About Section */
.about,
.menu-kami {
  padding: 6rem 4% 1.4rem;
  background-color: var(--warna1);
  min-height: 100vh;
}

.about h2,
.menu-kami h2 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row {
  margin-top: 3rem;
  display: flex;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
  padding: 0 1rem;
  color: #fff;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2rem;
  text-align: justify;
}

/* Service Section */
.service,
.contact {
  padding: 6rem 4% 1.4rem;
  min-height: 100vh;
}

.service h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service .introduction,
.contact .introduction {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 2rem;
  font-size: 1.2rem;
}

.service .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 5rem;
}

.service .row .service-card .service-card-icon {
  color: var(--warna2);
  margin-bottom: 0.5rem;
}

.service .row .service-card .service-card-title {
  color: var(--warna2);
}

.service .row .service-card .description {
  font-size: 1.2rem;
  max-width: 18.5rem;
  text-align: justify;
}

/* Section Menu */
.menu-kami .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.menu-kami .introduction {
  color: #fff;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 2rem;
  font-size: 1.2rem;
}

.menu-kami .menu-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.menu-kami .menu-card-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.menu-kami .menu-card-icons a {
  width: 3.5rem;
  height: 3.5rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-kami .menu-card-icons a:hover {
  background-color: var(--warna2);
  border: 1px solid var(--warna2);
}

.menu-kami .menu-card-image {
  padding: 1rem 0;
}

.menu-kami .menu-card-image img {
  height: 25rem;
}

.menu-kami .menu-card-content h3 {
  font-size: 1.5rem;
  color: #fff;
}

.menu-kami .menu-card-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--warna2);
}

.menu-kami .menu-card-stars .star-full {
  fill: var(--warna2);
}

.menu-kami .menu-card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.menu-kami .menu-card-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* Contatc Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--warna1);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group,
.contact .row form .input-group i {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  border: 1px solid #eee;
  padding-left: 2rem;
  color: #fff;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--warna2);
  cursor: pointer;
  border-radius: 1rem;
}

/* Footer */
footer {
  background-color: var(--warna1);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--warna2);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  color: #fff;
}

footer .credit a {
  color: var(--warna2);
  font-weight: 700;
}

/* Responsive */
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 75%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--warna1);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.1rem;
    font-size: 1.6rem;
  }

  .navbar .navbar-nav a::after {
    border-bottom: 0.1rem solid var(--warna2);
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }

  .service .introduction {
    font-size: 1.2rem;
  }

  .service .row .service-card .service-card-title {
    font-size: 1.2rem;
  }

  .service .row .service-card .description {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .landing .content h1 {
    width: 30rem;
  }

  .landing .content p {
    font-size: 1.4rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
}
